<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="nunit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23280.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.0-preview.7.25380.108" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>
</Project>
