# Bron-Kerbosch

./: .gitattributes  .gitignore  CNAME  README.md  appveyor.yml  bronker_bosch1.py  bronker_bosch2.py  bronker_bosch3.py  data.py  graph.py  maximal_cliques.py  random_edges_order_100.txt  random_stats.txt  reporter.py  results_100.md  results_10k.md  results_1M.md  results_sparse.md  test_maximal_cliques.py
cpp/: BronKerboschStudy.sln  BronKerboschStudyGeneral.props  _clang-format  reformat.cmd  reformat.ps1
cpp/BronKerbosch/: BronKerbosch.vcxproj  BronKerbosch1.h  BronKerbosch2GP.h  BronKerbosch2GPX.h  BronKerbosch3GP.h  BronKerbosch3GPX.h  BronKerbosch3MT.h  BronKerboschDegeneracy.h  BronKerboschPivot.cpp  BronKerboschPivot.h  CliqueList.h  GraphDegeneracy.h  Portfolio.cpp  Portfolio.h  UndirectedGraph.cpp  UndirectedGraph.h  Util.h  Vertex.cpp  Vertex.h  VertexPile.cpp  VertexPile.h  pch.h
cpp/BronKerboschStudy/: Benchmark.cpp  BronKerboschStudy.vcxproj  Console.cpp  Console.h  Main.cpp  RandomGraph.cpp  RandomGraph.h  SampleStatistics.h  pch.h
cpp/BronKerboschStudyUnitTest/: BronKerboschStudyUnitTest.vcxproj  SampleStatisticsTest.cpp
cpp/BronKerboschUnitTest/: BronKerboschUnitTest.cpp  BronKerboschUnitTest.vcxproj  GraphDegeneracyTest.cpp  UtilUnitTest.cpp  VertexPileUnitTest.cpp  pch.h
cpp17/: BronKerboschStudy.sln  BronKerboschStudyGeneral.props  BronKerboschStudyUnitTest.props  General.props  UnitTest.props
cpp17/BronKerbosch/: BronKerbosch.vcxproj  BronKerbosch1.cpp  BronKerbosch1.h  BronKerbosch2.h  BronKerbosch2GP.h  BronKerbosch2GPX.h  BronKerbosch3.h  BronKerbosch3GP.h  BronKerbosch3GPX.h  BronKerbosch3MT.cpp  BronKerbosch3MT.h  BronKerboschDegeneracy.h  BronKerboschPivot.h  GraphDegeneracy.h  Portfolio.cpp  Portfolio.h  Reporter.cpp  Reporter.h  SimpleReporter.cpp  SimpleReporter.h  UndirectedGraph.h  Util.cpp  Util.h  VertexPile.h  pch.h
cpp17/BronKerboschStudy/: Benchmark.cpp  BronKerboschStudy.cpp  BronKerboschStudy.h  BronKerboschStudy.vcxproj  Console.cpp  RandomGraph.cpp  RandomGraph.h  SampleStatistics.h  pch.h
cpp17/BronKerboschStudyUnitTest/: BronKerboschStudyUnitTest.vcxproj  SampleStatisticsTest.cpp  pch.h
cpp17/BronKerboschUnitTest/: BronKerboschUnitTest.cpp  BronKerboschUnitTest.vcxproj  GraphDegeneracyTest.cpp  UtilUnitTest.cpp  VertexPileUnitTest.cpp  pch.h
csharp/: .editorconfig  .globalconfig  BronKerboschStudy.sln  Directory.Build.props  Directory.Packages.props
csharp/BronKerbosch/: BronKerbosch.csproj  BronKerbosch1.cs  BronKerbosch2.cs  BronKerbosch2G.cs  BronKerbosch2GP.cs  BronKerbosch2GPX.cs  BronKerbosch2aGP.cs  BronKerbosch2bGP.cs  BronKerbosch2bGPX.cs  BronKerbosch3GP.cs  BronKerbosch3GPX.cs  BronKerbosch3MT.cs  BronKerbosch3ST.cs  BronKerboschDegeneracy.cs  BronKerboschPivot.cs  CliqueCollector.cs  CliqueCounter.cs  CollectingReporter.cs  CollectionsUtil.cs  CountingReporter.cs  DebugOnlyTracker.cs  Degeneracy.cs  DegeneracyBased.cs  DegeneracyBasedMT.cs  FortifiedCounter.cs  Graph.cs  GraphDegeneracy.cs  ICliqueConsumer.cs  IReporter.cs  Portfolio.cs  PriorityQueue.cs  Program.cs  Reporter.cs  SimpleReporter.cs  UndirectedGraph.cs  Util.cs  Vertex.cs  VertexSet.cs  lib.cs  packages.config
csharp/BronKerbosch.Test/: BronKerbosch.Test.csproj  BronKerboschTest.cs  DegeneracyTest.cs  LabGraph.cs  UndirectedGraphTest.cs  VertexSetTest.cs
csharp/BronKerbosch/Properties/: AssemblyInfo.cs
csharp/BronKerboschStudy/: Benchmark.cs  BronKerboschStudy.csproj  Main.cs  NumbersGame.cs  Program.cs  RandomGraph.cs  SampleStatistics.cs
csharp/BronKerboschStudy.Test/: BronKerboschStudy.Test.csproj  NumbersGameTest.cs  SampleStatisticsTest.cs
csharp/BronKerboschStudy/Properties/: AssemblyInfo.cs  launchSettings.json
csharp/BronKerboschStudyUnitTest/: BronKerboschStudyUnitTest.csproj  GraphTest.cs  NumbersGameTest.cs  RandomGraphTest.cs  SampleStatisticsTest.cs
csharp/BronKerboschStudyUnitTest/Properties/: AssemblyInfo.cs
csharp/BronKerboschUnitTest/: BronKerboschTest.cs  BronKerboschUnitTest.csproj  CollectionsUtilTest.cs  GraphTest.cs  UtilTest.cs  UtilUnitTest.cs  VertexSetTest.cs  packages.config
csharp/BronKerboschUnitTest/Properties/: AssemblyInfo.cs
fsharp/BronKerbosch/: Algorithm.fs  BronKerbosch.fsproj  BronKerbosch1.fs  BronKerbosch2GP.fs  BronKerbosch3GP.fs  BronKerbosch3GPX.fs  Clique.fs  CliqueConsumer.fs  Cliques.fs  DebugOnlyTracker.fs  Degeneracy.fs  DegeneracyBased.fs  FortifiedCounter.fs  MutableHashSet.fs  PivotBased.fs  Portfolio.fs  PriorityQueue.fs  PriorityQueueWithDequeued.fs  SizedSet.fs  StdSet.fs  UndirectedGraph.fs  Vertex.fs  VertexSet.fs
fsharp/BronKerbosch.Test/: BronKerbosch.Test.fsproj  BronKerboschTest.fs  DegeneracyTest.fs  MainTest.fs  PortfolioTest.fs  PriorityQueueTest.fs  UndirectedGraphTest.fs  VertexSetTest.fs
fsharp/BronKerboschStudy/: Benchmark.fs  BronKerboschStudy.fsproj  NumbersGame.fs  Program.fs  RandomGraph.fs  SampleStatistics.fs
fsharp/BronKerboschStudy.Test/: BronKerboschStudy.Test.fsproj  NumbersGameTest.fs  SampleStatisticsTest.fs
fsharp/BronKerboschStudy/Properties/: launchSettings.json
java/: build.gradle  pom.xml
java/src/be/steinsomers/bron_kerbosch/: BronKerbosch1.java  BronKerbosch2.java  BronKerbosch2_g.java  BronKerbosch2_gp.java  BronKerbosch2_gpx.java  BronKerbosch3.java  BronKerbosch3_gp.java  BronKerbosch3_gpx.java  BronKerboschAlgorithm.java  BronKerboschOrder.java  BronKerboschPivot.java  BronKerboschTest.java  DegeneracyOrdering.java  Reporter.java  SampleStatisticsTest.java  SimpleReporter.java  UndirectedGraph.java  util.java
java/src/main/be.steinsomers.bron_kerbosch/: BronKerbosch1.java  BronKerbosch2.java  BronKerbosch2_gpx.java  BronKerbosch3_MT.java  BronKerbosch3_ST.java  BronKerbosch3_gpx.java  BronKerboschAlgorithm.java  BronKerboschDegeneracy.java  BronKerboschPivot.java  DegeneracyIterator.java  Portfolio.java  util.java
java/src/main/be.steinsomers.bron_kerbosch/study/: Main.java  (+1 more)
java/src/test/: junit-platform.properties
java/src/test/be.steinsomers.bron_kerbosch/: BronKerboschTest.java  DegeneracyIteratorTest.java
(+474 files in other folders)
