<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="Vertex.fs" />
    <Compile Include="VertexSet.fs" />
    <Compile Include="Clique.fs" />
    <Compile Include="Cliques.fs" />
    <Compile Include="CliqueConsumer.fs" />
    <Compile Include="UndirectedGraph.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="BronKerbosch1.fs" />
    <Compile Include="PivotBased.fs" />
    <Compile Include="BronKerbosch2GP.fs" />
    <Compile Include="Degeneracy.fs" />
    <Compile Include="DegeneracyBased.fs" />
    <Compile Include="BronKerbosch3GP.fs" />
    <Compile Include="BronKerbosch3GPX.fs" />
    <Compile Include="Portfolio.fs" />
  </ItemGroup>

</Project>
