<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CppcoroDir>..\..\..\cppcoro</CppcoroDir>
  </PropertyGroup>
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..;$(CppcoroDir)\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <BuildStlModules>false</BuildStlModules>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BoostDir)\stage\lib;$(CppcoroDir)\build\lib\$(ConfigurationName)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cppcoro.lib;synchronization.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CppcoroDir">
      <Value>$(CppcoroDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>