plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
dependencies {
    testCompile "net.jqwik:jqwik:1.2.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}
sourceCompatibility = '1.12'
targetCompatibility = '1.12'
