plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id "com.github.ben-manes.versions" version "0.27.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile "net.jqwik:jqwik:1.2.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0-M1'
}

sourceCompatibility = '1.12'
targetCompatibility = '1.12'
