plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}
sourceCompatibility = '1.12'
targetCompatibility = '1.12'

// Start the "rather simple" configuration of jqwik:
ext.junitPlatformVersion = '1.5.1'
ext.junitJupiterVersion = '5.5.1'
ext.jqwikVersion = '1.2.0'
test {
    useJUnitPlatform {
        includeEngines "jqwik"
        // includeTags "fast", "medium"
        // excludeTags "slow"
    }
    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}
dependencies {
    testCompile "net.jqwik:jqwik:${jqwikVersion}"
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}
// End the "rather simple" configuration of jqwik
