<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="General.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ClangTidyChecks>-clang-diagnostic-c++98-compat,-clang-diagnostic-c++98-c++11-compat,-clang-diagnostic-c++98-compat-local-type-template-args,-clang-diagnostic-sign-conversion,-clang-diagnostic-float-equal,-clang-diagnostic-shadow-field-in-constructor,-clang-diagnostic-language-extension-token,-clang-diagnostic-missing-braces</ClangTidyChecks>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VCInstallDir)UnitTest\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>