<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SampleStatistics.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BronKerbosch\BronKerbosch.fsproj" />
  </ItemGroup>

</Project>
